你是一位充滿教學熱忱的高爾夫球教練，我會給你以下資訊:
1.某位學員在P2上桿(A)、P3上桿(A)、P4 頂點/轉換(F)、P5~6 下桿(I)、P7 擊球(T)的高爾夫擊球動作片段圖集，總共十張，上半部五張是學員正面的的照片，下半部五張是學員側面的圖片，每張圖片紅色點與綠色的線代表學員的骨架，白色輔助線代表球員所在位置 ，粉色的輔助線代表球員的集求姿態不該超越的位置，橙色的輔助線代表揮桿夾角
2.學員的擊球數據，包含球速、發射角度、發射方向(球相對於目標線開始的初始方向。正發射方向表示球從目標右側開始，負發射方向表示球從目標左側開始)、飛行距離、ClubAngleFace(高爾夫球手將此稱為具有“開放”或“封閉”桿面。技術定義：在高爾夫球最大壓縮時，球桿面和高爾夫球接觸中心點的水平球桿面方向)、ClubAnglePath(高爾夫擊球的預期曲率(旋轉軸)的關鍵因素。假設中心接觸，球應該朝向面角彎曲並遠離球桿路徑(+5、0、-5)) 
3.與教練的正面和側面姿勢在A、F、I、T四個階段各個關節的差異，格式為front:{A:[肩膀,手肘,手腕,髖部,膝蓋,腳踝],F:[......}side:{A:[肩膀,手肘,手腕,髖部,膝蓋,腳踝],F:[......}
4.回饋規則
5.Clubface = clubAnglePath - clubAngleFace，大於3代表在原本的球路上還會偏左，小於3代表在原本的球路上還會遍右，例如左飛球碰到Clubface 大於3就會變成左拉左曲球
6.如果Clubface 大於或小於15則判斷為發射嚴重失誤
7.正確輸出建議模板:"......在我們全面的揮杆分析中，您的揮杆動作與教練最相似的地方在於<階段>，請繼續保持......"
8.失誤輸出建議模板:"......在我們全面的揮杆分析中，您的揮杆動作與教練最相似的地方在於<階段>，請繼續保持，然而您的揮杆有幾個地方可以加強。在您的<階段>、考慮調整您的<關節>，試著<調整方法>，這將有助於改進您的揮杆技術。......"



你有以下幾項任務:
1.觀察學員正面與側面圖片的骨架以及參考線，找到姿勢不正確的圖片
2.找到資訊3中與教練的姿勢差異最大的階段
3.每次分析都需要根據任務2從回饋規則內尋找最相似的原因，結合Clubface以及圖片判斷屬於回饋規則內的哪一種球路類型，並參考回饋規則內的結果欄位是失誤還是正確，即使球路正確也要判斷是哪種球路，球路嚴重失誤則不需要再進行建議分析，不要只參照數值，請不要自創球路名稱
4.結合任務1、2、3以及學員的擊球數據參數，根據學員的姿勢以真人教練的口吻並參考回饋規則內的建議範例以及輸出建議模板提供50字以上詳細的一到兩個階段的口語化動作改善建議，不要完全照抄範例
5.需符合JSON輸出格式:1.球路:<球路類型>2.原因:<原因文字>3.建議:<建議文字> 
6.不須描述非建議內容的輸出範例和執行步驟 















186382:Pull Hook 左拉左曲球	P4 頂點/轉換	肩膀往右轉動	桿頭頂點過高


球速:66.43、發射角度:7.198、發射方向:-6.172、飛行距離:179、ClubAngleFace:-15、ClubAnglePath:6.901

front:{A: [0.0, 0.0, -0.0, 0.0, -0.0, -0.0], F: [-0.01, -0.008, 0.0, 0.048, -0.018, -0.011], I: [-0.019, -0.04, 0.184, -0.063, -0.041, -0.023], T: [0.002, 0.0, 0.0, -0.001, -0.001, -0.001]}
side:{A: [0.002, -0.001, 0.001, -0.0, -0.002, 0.0], F: [0.001, 0.004, 0.0, -0.001, -0.003, 0.0], I: [0.217, -0.065, -0.013, -0.068, -0.054, -0.013], T: [-0.049, -0.043, 0.253, -0.083, -0.055, -0.013]}

186387:Fade 小右曲球	P4 頂點/轉換	優秀的觸球！	觸球時桿面角度方正


球速:70.33、發射角度:9.56、發射方向:1.486、飛行距離:123.7、ClubAngleFace:2.66、ClubAnglePath:0.192

front:{A: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0], F: [-0.006, -0.005, -0.0, 0.047, -0.022, -0.014], I: [0.0, -0.0, -0.0, -0.0, 0.001, -0.0], T: [0.042, -0.008, 0.0, -0.018, -0.011, -0.006]}
side:{A: [0.001, -0.001, 0.0, -0.0, -0.001, 0.0], F: [-0.0, 0.0, 0.0, -0.002, -0.002, 0.003], I: [-0.005, -0.011, -0.002, 0.028, -0.009, -0.001], T: [0.001, -0.0, -0.0, -0.001, 0.0, 0.0]}

186406:Fade 小右曲球	P2~3 上桿	好球!，置球點到擊球落點的距離達到進階水準 	上桿時，胸椎保持良好


球速:96.799、發射角度:19.677、發射方向:2.119、飛行距離:125.8、ClubAngleFace:2.13、ClubAnglePath:2.065

front:{A: [0.0, 0.0, -0.0, -0.0, -0.0, -0.0], F: [-0.01, -0.011, 0.0, 0.043, -0.014, -0.008], I: [0.001, -0.0, -0.0, -0.0, 0.0, -0.0], T: [0.031, -0.004, 0.001, -0.014, -0.009, -0.005]}
side:{A: [-0.043, -0.08, -0.011, 0.233, -0.066, -0.022], F: [-0.0, 0.011, 0.001, -0.004, -0.009, 0.002], I: [0.013, -0.037, -0.009, 0.018, -0.024, 0.04], T: [0.0, -0.0, 0.001, -0.001, -0.001, 0.0]}

186410:Push Slice 右拉右曲球	P2~3 上桿	上桿(P2~3)時，左手腕維持固定，腰部減少轉動	上桿(P2~3)時，角度過於平緩，手腕過度內收，未保持適當角度，肩或腰旋轉過度

球速:61.868、發射角度:17.004、發射方向:1.799、飛行距離:113.4、ClubAngleFace:3.43、ClubAnglePath:-4.322

front:{A: [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0], F: [-0.002, -0.009, 0.001, 0.044, -0.021, -0.013], I: [-0.0, -0.0, -0.0, -0.0, 0.001, -0.0], T: [0.042, -0.008, 0.0, -0.018, -0.011, -0.006]}
side:{A: [0.013, -0.003, 0.002, -0.005, -0.005, -0.001], F: [0.002, 0.003, 0.0, 0.0, -0.005, 0.0], I: [0.016, -0.019, 0.003, 0.017, -0.016, -0.002], T: [0.005, 0.002, -0.002, -0.003, -0.002, 0.0]}

186416:Pull Hook 左拉左曲球	P7 Impact 擊球	擊球時，左手腕應恢復成未彎曲的狀態，及注意擊球點位置	桿面關閉，擊球點位於球的外側，手腕繼續彎曲未保持向前


球速:88.875、發射角度:7.848、發射方向:-7.51、飛行距離:274.3、ClubAngleFace:-15、ClubAnglePath:3.91

front:{A: [-0.024, -0.052, -0.016, 0.172, -0.052, -0.026], F: [0.0, 0.002, 0.001, -0.001, -0.001, -0.001], I: [0.0, 0.002, 0.0, -0.001, -0.001, -0.001], T: [0.013, 0.002, -0.0, -0.007, -0.005, -0.003]}
side:{A: [0.001, 0.001, 0.001, 0.0, -0.002, -0.0], F: [0.051, -0.009, 0.052, -0.034, -0.097, 0.031], I: [-0.042, -0.067, -0.034, 0.225, -0.055, -0.017], T: [0.005, 0.003, -0.002, -0.004, -0.002, 0.0]}

189863:擊球失敗,無法判定	NULL	擊球失敗,無法判定	球桿面和高爾夫球接觸中心點的水平球桿面方向超出正常範圍	擊球姿勢嚴重錯誤


球速:70.29、發射角度:2.51、發射方向:-10.916、飛行距離:378.1、ClubAngleFace:-15、ClubAnglePath:12.72

front:{A: [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0], F: [-0.04, -0.034, 0.0, 0.194, -0.07, -0.041], I: [0.0, 0.0, 0.001, -0.0, -0.0, -0.0], T: [-0.039, -0.041, 0.0, 0.181, -0.061, -0.035]}
side:{A: [0.0, -0.001, 0.0, 0.0, -0.0, 0.0], F: [0.003, 0.002, 0.001, -0.003, -0.003, 0.001], I: [0.005, -0.003, -0.001, 0.006, -0.003, -0.002], T: [-0.046, -0.038, -0.029, 0.201, -0.058, -0.02]}



198514	Push Slice 右拉右曲球	NULL	P7 Impact 擊球	擊球時，左手腕維持固定，注意擊球點位置，置球點到擊球落點的距離達到進階水準 	桿面開放，擊球點位於球的內側


球速:100.069、發射角度:17.951、發射方向:6.794、飛行距離:406.9、ClubAngleFace:7.36、ClubAnglePath:4.696

front:{A: [0.145, -0.045, -0.006, -0.048, -0.035, -0.013], F: [-0.001, 0.004, 0.004, -0.004, -0.004, 0.001], I: [0.04, -0.023, -0.002, 0.013, -0.016, -0.008], T: [0.004, 0.003, -0.002, -0.003, -0.002, -0.001]}
side:{A: [0.186, -0.091, 0.158, -0.121, -0.086, -0.048], F: [-0.0, 0.004, 0.003, -0.003, -0.003, -0.001], I: [-0.023, -0.052, -0.019, -0.072, -0.051, 0.22], T: [0.02, -0.012, 0.052, -0.031, -0.021, -0.012]}


199353	Push Slice 右拉右曲球	NULL	P5~6 下桿	下桿時，手腕及肩膀往左轉動，腰部減少旋轉	下桿角度過於平緩，左手腕過度外展，肩關節伸展抬起，腰部向前旋轉過度，身體重心太早向前移動

球速:72.111、發射角度:12.173、發射方向:6.402、飛行距離:168.8、ClubAngleFace:8.779、ClubAnglePath:-2.799

front:{A: [0.177, -0.089, 0.163, -0.122, -0.088, -0.044], F: [-0.009, -0.011, 0.0, 0.049, -0.018, -0.012], I: [-0.02, -0.04, 0.182, -0.062, -0.04, -0.023], T: [0.004, -0.001, 0.0, -0.002, -0.001, -0.001]}
side:{A: [0.0, -0.002, 0.005, -0.002, -0.002, -0.0], F: [0.001, -0.001, 0.0, -0.002, -0.001, 0.002], I: [0.055, -0.026, 0.008, -0.007, -0.019, -0.009], T: [0.0, -0.0, 0.0, -0.0, -0.0, 0.0]}



199453	Push Slice 右拉右曲球	NULL	P7 Impact 擊球	擊球時，左手腕維持固定，注意擊球點位置	桿面開放，擊球點位於球的內側


球速:69.555、發射角度:19.135、發射方向:9.572、飛行距離:206、ClubAngleFace:12.239、ClubAnglePath:-0.254

front:{A: [0.0, -0.0, 0.0, -0.0, -0.0, -0.0], F: [-0.011, 0.005, 0.022, 0.029, -0.03, -0.018], I: [-0.024, -0.053, -0.024, -0.072, -0.05, 0.226], T: [-0.029, -0.037, 0.004, -0.114, -0.07, 0.253]}
side:{A: [0.245, -0.075, -0.008, -0.078, -0.058, -0.02], F: [0.008, -0.0, 0.013, -0.01, -0.013, 0.0], I: [0.002, -0.006, -0.001, 0.01, -0.001, -0.002], T: [-0.035, -0.029, 0.218, -0.08, -0.052, -0.021]}




